<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4CA129EF-5E70-40DE-B7A8-0AC065CC6269}" SchemaVersion="119">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{4CA129EF-5E70-40DE-B7A8-0AC065CC6269}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="New_Switch_Group" ID="{59045BDE-CED2-4029-8FEC-6F6544D84E51}">
					<ChildrenList>
						<Switch Name="New_Switch" ID="{2EA443CC-0072-46DA-BD18-D17C2888A865}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
