<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9D6B8327-25A3-430A-9322-510F7C8F1554}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9D6B8327-25A3-430A-9322-510F7C8F1554}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Kaila_SFX" ID="{3484133D-3254-4B34-9062-D903C8DDCCCA}" ShortID="203515128">
					<ChildrenList>
						<Sound Name="FootstepsGround" ID="{0E2A5E83-0361-4DC0-9693-13C8C20E4DD9}" ShortID="286163426">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FootstepsGround3" ID="{58EAA156-C870-4F35-A501-A05B5F423D9E}">
									<Language>SFX</Language>
									<AudioFile>FootstepsGround3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="658891643"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FootstepsGround3" ID="{58EAA156-C870-4F35-A501-A05B5F423D9E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
