<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9D6B8327-25A3-430A-9322-510F7C8F1554}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9D6B8327-25A3-430A-9322-510F7C8F1554}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Kaila_SFX" ID="{3484133D-3254-4B34-9062-D903C8DDCCCA}" ShortID="203515128">
					<ChildrenList>
						<Folder Name="BFG" ID="{D65652B1-F85F-4196-A9C6-0F866492BC96}" ShortID="1017940127">
							<ChildrenList>
								<Sound Name="BFG_Impact" ID="{AD0EBAA1-2CDF-46B6-9F64-50D6C08D997A}" ShortID="791761352">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BFG_Impact2" ID="{4F1DB236-512C-4959-A4B2-C5DE5DD46320}">
											<Language>SFX</Language>
											<AudioFile>BFG_Impact2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="787712988"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BFG_Impact2" ID="{4F1DB236-512C-4959-A4B2-C5DE5DD46320}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BFG_Swing" ID="{141E3923-71F8-4305-BB20-0CB1BA628E21}" ShortID="448972827">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-100</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BFG_Swing" ID="{3D7683E4-901C-4E19-83B1-5D20EFFFBC3E}">
											<Language>SFX</Language>
											<AudioFile>BFG_Swing.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="893107048"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BFG_Swing" ID="{3D7683E4-901C-4E19-83B1-5D20EFFFBC3E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BFG_Lunge" ID="{47A7AC08-C13C-40EE-87AD-AD6FCA4FFEE9}" ShortID="851027577">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BFG_Lunge" ID="{4D70D3BF-5DC8-417B-BEF9-5FCE4E814AE2}">
											<Language>SFX</Language>
											<AudioFile>BFG_Lunge.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="325590457"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{0BFFD0A6-0C4F-4B9D-A3E8-E6028EBB8C78}" ShortID="952253688">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
																<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{8AEA70D0-8293-4946-A93B-265C020D34E0}" ShortID="1717120">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
																<ObjectRef Name="Octave_Down" ID="{062EC4B1-5372-4D1E-917B-C757293F2B42}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="BFG_Lunge" ID="{4D70D3BF-5DC8-417B-BEF9-5FCE4E814AE2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Real Steel" ID="{E7A9D06D-4AC8-4222-8FD1-41437336C93B}" ShortID="982827697">
							<ChildrenList>
								<Sound Name="RealSteel_Impact" ID="{402C949B-FDB6-4E64-B246-D82515BEFFE6}" ShortID="242923362">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RealSteel_Impact" ID="{49705D0B-2EC5-4D58-ACA3-4752E42ADC04}">
											<Language>SFX</Language>
											<AudioFile>RealSteel_Impact.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1059648798"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{E9627C34-04CD-4847-99E0-CDDE7F13227E}" ShortID="324925460">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
																<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="RealSteel_Impact" ID="{49705D0B-2EC5-4D58-ACA3-4752E42ADC04}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="RealSteel_SlamShockwave" ID="{1D7CCA18-5AC2-4FD1-8820-AE8A654E113C}" ShortID="516226451">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RealSteel_ImpactShockwave" ID="{8F844DE5-5B42-4079-9672-4800F427F748}">
											<Language>SFX</Language>
											<AudioFile>RealSteel_ImpactShockwave.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1027718188"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{654383D5-0F27-4055-B2F1-901A30658C58}" ShortID="877193233">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
																<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="RealSteel_ImpactShockwave" ID="{8F844DE5-5B42-4079-9672-4800F427F748}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="RealSteel_OverdriveOutro" ID="{74318C42-4E20-45E6-971A-161509384293}" ShortID="149018653">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-100</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-25</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RealSteel_OverdriveOutro" ID="{8B6DDCD2-7C9D-4F70-9F9F-27B5100E0DC2}">
											<Language>SFX</Language>
											<AudioFile>RealSteel_OverdriveOutro.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="116980831"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{CCA2C071-CF2C-4CC8-80EB-EF52FFBF58AC}" ShortID="127546546">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
																<ObjectRef Name="Three_Voices" ID="{71CA20BE-8C1D-4A0C-92AF-BFCE183D5651}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="RealSteel_OverdriveOutro" ID="{8B6DDCD2-7C9D-4F70-9F9F-27B5100E0DC2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="RealSteel_SlamShockwave_Overdrive" ID="{DC9E82D8-7F29-4B88-A149-DA4F620506CE}" ShortID="1050442648">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RealSteel_ImpactShockwave" ID="{9A2E56C5-D649-4C33-87C1-BA6A7112096D}">
											<Language>SFX</Language>
											<AudioFile>RealSteel_ImpactShockwave.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1027718188"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{30146630-9AC4-4C61-9E63-915EF39CC4F4}" ShortID="376791181">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
																<ObjectRef Name="Secret_message_Distant" ID="{54C3F2D2-6B8D-4873-A383-2F6F7189C076}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{D2D6D1F1-8AD1-4EBA-A23A-2E9649F91FBB}" ShortID="1055018828">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
																<ObjectRef Name="Repeat_after_me" ID="{7A0568D0-BE8B-4233-B3E8-200344DB7AE0}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{E53B1FAA-AC18-40A8-9DFC-BE92EE08ECFF}" ShortID="927606954">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																<ObjectRef Name="Phone_Booth" ID="{180A35FE-BF4E-4BCD-8D7F-872B580E55EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="RealSteel_ImpactShockwave" ID="{9A2E56C5-D649-4C33-87C1-BA6A7112096D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="RealSteel_Impact_Overdrive" ID="{62308A94-5D8B-444A-BF94-E1AB6A481F67}" ShortID="1016749518">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RealSteel_Impact" ID="{31FB3B96-FE49-4557-8D6A-26F71CDB4AE6}">
											<Language>SFX</Language>
											<AudioFile>RealSteel_Impact.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1059648798"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{D451CA4D-02FF-43ED-BA3A-37874EC1FCFB}" ShortID="157155407">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
																<ObjectRef Name="Octave_Down" ID="{062EC4B1-5372-4D1E-917B-C757293F2B42}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="RealSteel_Impact" ID="{31FB3B96-FE49-4557-8D6A-26F71CDB4AE6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Movement" ID="{2D5B04D1-7B48-46E8-8AFF-E0421D8E85D5}" ShortID="418077018">
							<ChildrenList>
								<Sound Name="Kaila_Dash" ID="{2683EBAA-AA55-4B49-B808-348D3DA690D5}" ShortID="112407951">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Kaila_Dash" ID="{327035D8-3802-4FCB-B65D-B894A03F50E4}">
											<Language>SFX</Language>
											<AudioFile>Kaila_Dash.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1049397153"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Kaila_Dash" ID="{327035D8-3802-4FCB-B65D-B894A03F50E4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootstepsGround" ID="{0E2A5E83-0361-4DC0-9693-13C8C20E4DD9}" ShortID="286163426">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-60</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-54</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Kaila_SFX_Bus" ID="{94588F36-3B64-47F5-A959-8D4A266D8C99}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootstepsGround3" ID="{58EAA156-C870-4F35-A501-A05B5F423D9E}">
											<Language>SFX</Language>
											<AudioFile>FootstepsGround3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="658891643"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{12338708-C5F9-4F1D-A246-73DCAE389B34}" ShortID="74765855">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
																<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="FootstepsGround3" ID="{58EAA156-C870-4F35-A501-A05B5F423D9E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Nail Gun" ID="{09FA7050-95D9-43C6-BC74-8988ACBAB0E3}" ShortID="145203332">
							<ChildrenList>
								<Sound Name="NailGun_Burst" ID="{BC867D2A-D85F-49D1-BBAD-8DC9BAE4F31F}" ShortID="493513831">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="NailGun_Burst" ID="{2ABFB6A9-2C5B-480C-883D-7A182C0640AA}">
											<Language>SFX</Language>
											<AudioFile>NailGun_Burst.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="543059488"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{0713398B-C070-43C6-914B-1FF579075B97}" ShortID="305751543">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
																<ObjectRef Name="Octave_Down" ID="{062EC4B1-5372-4D1E-917B-C757293F2B42}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="NailGun_Burst" ID="{2ABFB6A9-2C5B-480C-883D-7A182C0640AA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="NailGun_ChargedShot" ID="{28ADC00A-F3DB-456C-8B89-4748C1CD44D4}" ShortID="108163516">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="NailGun_ChargedShot" ID="{21B7275F-744E-43D7-B61A-8C956FC5FA3D}">
											<Language>SFX</Language>
											<AudioFile>NailGun_ChargedShot.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1044543368"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{49C6A380-DB1B-4092-BC79-35BAFCD5510F}" ShortID="820300843">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
																<ObjectRef Name="Octave_Down" ID="{062EC4B1-5372-4D1E-917B-C757293F2B42}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="NailGun_ChargedShot" ID="{21B7275F-744E-43D7-B61A-8C956FC5FA3D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="NailGun_ChargedShot_Pull" ID="{6189B747-CAE4-47F5-940F-50F18BC27CAE}" ShortID="248652592">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="NailGun_ChargedShot_Pull" ID="{F153C98E-6071-48D1-9521-1DD105D6C013}">
											<Language>SFX</Language>
											<AudioFile>NailGun_ChargedShot_Pull.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="692525493"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{D9D9DCC2-36A3-4579-8BB3-30072749CF86}" ShortID="188462421">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
																<ObjectRef Name="Octave_Down" ID="{062EC4B1-5372-4D1E-917B-C757293F2B42}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="NailGun_ChargedShot_Pull" ID="{F153C98E-6071-48D1-9521-1DD105D6C013}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Sound Name="BFG_Slam" ID="{0FFE9BA1-7714-4D96-B154-BBE06CBBEC20}" ShortID="50531728">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BFG_Slam" ID="{36A1800C-E620-414B-94E3-CC0C1933685B}">
									<Language>SFX</Language>
									<AudioFile>BFG_Slam.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1018692921"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{17177DB7-3F7E-459C-8489-1A832A7F6515}" ShortID="23215375">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
														<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="BFG_Slam" ID="{36A1800C-E620-414B-94E3-CC0C1933685B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Cashmere SFX" ID="{6CA3E3A4-1CCD-4569-9786-FF78A616F642}" ShortID="362821586"/>
				<Folder Name="Environment SFX" ID="{3819063C-3619-49CC-A370-25C0B935D2B5}" ShortID="217606406">
					<ChildrenList>
						<Sound Name="Pipe_CreakExplosion" ID="{9065E0AF-3670-4A69-8909-D5E0F9A5E2A9}" ShortID="61684957">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pipe_CreakExplosion" ID="{878185C8-A890-48FF-BFA8-E75BB79DBA02}">
									<Language>SFX</Language>
									<AudioFile>Pipe_CreakExplosion.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="84823563"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Pipe_CreakExplosion" ID="{878185C8-A890-48FF-BFA8-E75BB79DBA02}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="General SFX" ID="{2D8BB709-2B4A-4758-A048-F23AA359EC50}" ShortID="992690566">
					<ChildrenList>
						<Sound Name="LockOff" ID="{D23FD878-5288-42CE-AF57-8BBA6FF73537}" ShortID="58095871">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LockOff" ID="{F258AC63-D186-407A-836D-F3EDFD4C31F2}">
									<Language>SFX</Language>
									<AudioFile>LockOff.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1051878747"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LockOff" ID="{F258AC63-D186-407A-836D-F3EDFD4C31F2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LockOn" ID="{863160C2-D085-4529-8BF8-AB861C531D1B}" ShortID="930493593">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LockOn" ID="{4DC3B494-096A-44FC-B6BB-A8C2A28520EA}">
									<Language>SFX</Language>
									<AudioFile>LockOn.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="488472804"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LockOn" ID="{4DC3B494-096A-44FC-B6BB-A8C2A28520EA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Muzzler SFX" ID="{D10F0E0B-449F-4908-8DC5-33CC6FB4D57F}" ShortID="766197188">
					<ChildrenList>
						<Sound Name="Muzzler_Kick" ID="{DEBECA2C-7269-47E3-BA49-095C109C018C}" ShortID="660398923">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Muzzler_Kick1" ID="{35242D08-B988-4628-8EF6-5288A7AB6CDE}">
									<Language>SFX</Language>
									<AudioFile>Muzzler_Kick1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="207029017"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{59FDCE0C-3542-4356-85F9-ED39E86A10E0}" ShortID="315065392">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
														<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Muzzler_Kick1" ID="{35242D08-B988-4628-8EF6-5288A7AB6CDE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Turret SFX" ID="{A7426917-FEAF-4015-8A7E-17C7094A6E1A}" ShortID="149405608">
					<ChildrenList>
						<Sound Name="Turret_Fire" ID="{9981AAB4-8912-4848-AFDD-B489A3E00927}" ShortID="653804055">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Turret_Fire" ID="{7DF3D379-FFD7-431C-8CF4-212345117029}">
									<Language>SFX</Language>
									<AudioFile>Turret_Fire.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="262919125"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{5973C919-08F4-430E-96F8-711C6BB1D196}" ShortID="464240241">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
														<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Turret_Fire" ID="{7DF3D379-FFD7-431C-8CF4-212345117029}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Turret_Hit" ID="{2120111C-5A45-4449-9C51-DA06439B8B1F}" ShortID="756579322">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Turret_Hit" ID="{1F46F305-5394-4D5F-9A2C-2E68E51FED46}">
									<Language>SFX</Language>
									<AudioFile>Turret_Hit.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="770468900"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{49500CEA-B4A6-4D20-9C4C-49898B612FAE}" ShortID="656888271">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
														<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Turret_Hit" ID="{1F46F305-5394-4D5F-9A2C-2E68E51FED46}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Turret_Move" ID="{D82D1355-C9D6-460B-90A1-26117A34F25D}" ShortID="125967052">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Turret_Move" ID="{F3941AAB-BFBC-4C62-9979-012BE338A233}">
									<Language>SFX</Language>
									<AudioFile>Turret_Move.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="690288258"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{27606397-C2E2-4609-BFE9-D4B8BD428236}" ShortID="211395516">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
														<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{6E9ADBEA-29E1-440A-BEAF-A16DF4412568}" ShortID="399234582">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
														<ObjectRef Name="Tunnel1" ID="{CC44B890-9865-4157-965F-86FED27BC4C6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Turret_Move" ID="{F3941AAB-BFBC-4C62-9979-012BE338A233}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="UI SFX" ID="{0D4525EE-757A-47A3-977E-B940CFFC08B5}" ShortID="273918547">
					<ChildrenList>
						<Sound Name="UI_Button" ID="{1A5876C9-396D-467E-960E-161CDE22E18A}" ShortID="491929789">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Button" ID="{C3B71BB4-437A-4C0B-B8F8-96201B3E52DC}">
									<Language>SFX</Language>
									<AudioFile>UI_Button.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="468055188"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{99089252-196C-430F-BAD6-051A068B48A6}" ShortID="979096259">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
														<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="UI_Button" ID="{C3B71BB4-437A-4C0B-B8F8-96201B3E52DC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
