<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9D6B8327-25A3-430A-9322-510F7C8F1554}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9D6B8327-25A3-430A-9322-510F7C8F1554}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Kaila_SFX" ID="{3484133D-3254-4B34-9062-D903C8DDCCCA}" ShortID="203515128">
					<ChildrenList>
						<Folder Name="BFG" ID="{D65652B1-F85F-4196-A9C6-0F866492BC96}" ShortID="1017940127">
							<ChildrenList>
								<Sound Name="BFG_Impact" ID="{AD0EBAA1-2CDF-46B6-9F64-50D6C08D997A}" ShortID="791761352">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{77F086F5-1552-4BAC-844E-69DC187DBBB4}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="400"/>
															<Property Name="Min" Type="Real64" Value="-400"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BFG_Impact2" ID="{4F1DB236-512C-4959-A4B2-C5DE5DD46320}">
											<Language>SFX</Language>
											<AudioFile>BFG_Impact2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="787712988"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BFG_Impact2" ID="{4F1DB236-512C-4959-A4B2-C5DE5DD46320}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BFG_Swing" ID="{141E3923-71F8-4305-BB20-0CB1BA628E21}" ShortID="448972827">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-100</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8378E149-F680-49CF-B0A1-B88DA7C1975A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="400"/>
															<Property Name="Min" Type="Real64" Value="-400"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BFG_Swing" ID="{3D7683E4-901C-4E19-83B1-5D20EFFFBC3E}">
											<Language>SFX</Language>
											<AudioFile>BFG_Swing.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="893107048"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BFG_Swing" ID="{3D7683E4-901C-4E19-83B1-5D20EFFFBC3E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BFG_Lunge" ID="{47A7AC08-C13C-40EE-87AD-AD6FCA4FFEE9}" ShortID="851027577">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BFG_Lunge" ID="{4D70D3BF-5DC8-417B-BEF9-5FCE4E814AE2}">
											<Language>SFX</Language>
											<AudioFile>BFG_Lunge.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="325590457"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{0BFFD0A6-0C4F-4B9D-A3E8-E6028EBB8C78}" ShortID="952253688">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
																<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{8AEA70D0-8293-4946-A93B-265C020D34E0}" ShortID="1717120">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
																<ObjectRef Name="Octave_Down" ID="{062EC4B1-5372-4D1E-917B-C757293F2B42}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="BFG_Lunge" ID="{4D70D3BF-5DC8-417B-BEF9-5FCE4E814AE2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BFG_Slam" ID="{0FFE9BA1-7714-4D96-B154-BBE06CBBEC20}" ShortID="50531728">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{7C7462B6-1BDF-4C8C-B05B-63491E8B59D7}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="400"/>
															<Property Name="Min" Type="Real64" Value="-400"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BFG_Slam" ID="{36A1800C-E620-414B-94E3-CC0C1933685B}">
											<Language>SFX</Language>
											<AudioFile>BFG_Slam.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1018692921"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{17177DB7-3F7E-459C-8489-1A832A7F6515}" ShortID="23215375">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
																<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="BFG_Slam" ID="{36A1800C-E620-414B-94E3-CC0C1933685B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BFG_Uppercut" ID="{6217D3EF-6E1B-4507-8CD6-AE76096CCAE7}" ShortID="365010426">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A6AC5DE6-2343-470D-8A22-9319EF68FA5C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Kaila_SFX_Bus" ID="{94588F36-3B64-47F5-A959-8D4A266D8C99}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BFG_Uppercut" ID="{9EEA719D-3058-45BB-B9E1-E8F0393A9D48}">
											<Language>SFX</Language>
											<AudioFile>BFG_Uppercut.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="484023593"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BFG_Uppercut" ID="{9EEA719D-3058-45BB-B9E1-E8F0393A9D48}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Real Steel" ID="{E7A9D06D-4AC8-4222-8FD1-41437336C93B}" ShortID="982827697">
							<ChildrenList>
								<Sound Name="RealSteel_Impact" ID="{402C949B-FDB6-4E64-B246-D82515BEFFE6}" ShortID="242923362">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CE143B17-521F-49DD-B406-AD8CD60EE70F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="400"/>
															<Property Name="Min" Type="Real64" Value="-400"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RealSteel_Impact" ID="{49705D0B-2EC5-4D58-ACA3-4752E42ADC04}">
											<Language>SFX</Language>
											<AudioFile>RealSteel_Impact.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1059648798"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{E9627C34-04CD-4847-99E0-CDDE7F13227E}" ShortID="324925460">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
																<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="RealSteel_Impact" ID="{49705D0B-2EC5-4D58-ACA3-4752E42ADC04}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="RealSteel_SlamShockwave" ID="{1D7CCA18-5AC2-4FD1-8820-AE8A654E113C}" ShortID="516226451">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{573FE50E-B52A-4A06-8081-713599548E20}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RealSteel_ImpactShockwave" ID="{8F844DE5-5B42-4079-9672-4800F427F748}">
											<Language>SFX</Language>
											<AudioFile>RealSteel_ImpactShockwave.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1027718188"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{654383D5-0F27-4055-B2F1-901A30658C58}" ShortID="877193233">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
																<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="RealSteel_ImpactShockwave" ID="{8F844DE5-5B42-4079-9672-4800F427F748}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="RealSteel_OverdriveOutro" ID="{74318C42-4E20-45E6-971A-161509384293}" ShortID="149018653">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-100</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-25</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RealSteel_OverdriveOutro" ID="{8B6DDCD2-7C9D-4F70-9F9F-27B5100E0DC2}">
											<Language>SFX</Language>
											<AudioFile>RealSteel_OverdriveOutro.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="116980831"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{CCA2C071-CF2C-4CC8-80EB-EF52FFBF58AC}" ShortID="127546546">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
																<ObjectRef Name="Three_Voices" ID="{71CA20BE-8C1D-4A0C-92AF-BFCE183D5651}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="RealSteel_OverdriveOutro" ID="{8B6DDCD2-7C9D-4F70-9F9F-27B5100E0DC2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="RealSteel_SlamShockwave_Overdrive" ID="{DC9E82D8-7F29-4B88-A149-DA4F620506CE}" ShortID="1050442648">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{69564A4C-B9F7-4F61-9125-466E74F58BA8}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RealSteel_ImpactShockwave" ID="{9A2E56C5-D649-4C33-87C1-BA6A7112096D}">
											<Language>SFX</Language>
											<AudioFile>RealSteel_ImpactShockwave.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1027718188"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{30146630-9AC4-4C61-9E63-915EF39CC4F4}" ShortID="376791181">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
																<ObjectRef Name="Secret_message_Distant" ID="{54C3F2D2-6B8D-4873-A383-2F6F7189C076}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{D2D6D1F1-8AD1-4EBA-A23A-2E9649F91FBB}" ShortID="1055018828">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
																<ObjectRef Name="Repeat_after_me" ID="{7A0568D0-BE8B-4233-B3E8-200344DB7AE0}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{E53B1FAA-AC18-40A8-9DFC-BE92EE08ECFF}" ShortID="927606954">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																<ObjectRef Name="Phone_Booth" ID="{180A35FE-BF4E-4BCD-8D7F-872B580E55EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="RealSteel_ImpactShockwave" ID="{9A2E56C5-D649-4C33-87C1-BA6A7112096D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="RealSteel_Impact_Overdrive" ID="{62308A94-5D8B-444A-BF94-E1AB6A481F67}" ShortID="1016749518">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{859CCFDC-A4EC-482B-9FC5-E485D6B530B6}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="400"/>
															<Property Name="Min" Type="Real64" Value="-400"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RealSteel_Impact" ID="{31FB3B96-FE49-4557-8D6A-26F71CDB4AE6}">
											<Language>SFX</Language>
											<AudioFile>RealSteel_Impact.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1059648798"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{D451CA4D-02FF-43ED-BA3A-37874EC1FCFB}" ShortID="157155407">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
																<ObjectRef Name="Octave_Down" ID="{062EC4B1-5372-4D1E-917B-C757293F2B42}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="RealSteel_Impact" ID="{31FB3B96-FE49-4557-8D6A-26F71CDB4AE6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Movement" ID="{2D5B04D1-7B48-46E8-8AFF-E0421D8E85D5}" ShortID="418077018">
							<ChildrenList>
								<Sound Name="Kaila_Dash" ID="{2683EBAA-AA55-4B49-B808-348D3DA690D5}" ShortID="112407951">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>400</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2F791F4A-4334-4D79-B93D-537A6C96C9BD}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Kaila_SFX_Bus" ID="{94588F36-3B64-47F5-A959-8D4A266D8C99}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Kaila_Dash" ID="{327035D8-3802-4FCB-B65D-B894A03F50E4}">
											<Language>SFX</Language>
											<AudioFile>Kaila_Dash.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1049397153"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Kaila_Dash" ID="{327035D8-3802-4FCB-B65D-B894A03F50E4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootstepsGround" ID="{0E2A5E83-0361-4DC0-9693-13C8C20E4DD9}" ShortID="286163426">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-60</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2F44D01D-D8BE-4228-B0B8-64FC51592081}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="400"/>
															<Property Name="Min" Type="Real64" Value="-400"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-33</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Kaila_SFX_Bus" ID="{94588F36-3B64-47F5-A959-8D4A266D8C99}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootstepsGround3" ID="{58EAA156-C870-4F35-A501-A05B5F423D9E}">
											<Language>SFX</Language>
											<AudioFile>FootstepsGround3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="658891643"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{12338708-C5F9-4F1D-A246-73DCAE389B34}" ShortID="74765855">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
																<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="FootstepsGround3" ID="{58EAA156-C870-4F35-A501-A05B5F423D9E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Kaila_Jump" ID="{EE634654-4FC9-41CC-B61E-BAEA49073FF6}" ShortID="89417103">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{76C1E148-4861-44D6-A00A-147B7D1FE194}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="400"/>
															<Property Name="Min" Type="Real64" Value="-400"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Kaila_SFX_Bus" ID="{94588F36-3B64-47F5-A959-8D4A266D8C99}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Kaila_Jump" ID="{698FD367-9477-4C12-9728-EDFB3B598E15}">
											<Language>SFX</Language>
											<AudioFile>Kaila_Jump.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="369513787"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Kaila_Jump" ID="{698FD367-9477-4C12-9728-EDFB3B598E15}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Kaila_Land" ID="{AE1FFAD1-33A0-44F0-B7B0-5A1552F6CD69}" ShortID="305583063">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{87B6A5AC-7155-4DF6-8980-4F183209C6E2}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Kaila_SFX_Bus" ID="{94588F36-3B64-47F5-A959-8D4A266D8C99}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Kaila_Land" ID="{9EB49F44-39E1-4046-B242-DB308B11881A}">
											<Language>SFX</Language>
											<AudioFile>Kaila_Land.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="682299466"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Kaila_Land" ID="{9EB49F44-39E1-4046-B242-DB308B11881A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Nail Gun" ID="{09FA7050-95D9-43C6-BC74-8988ACBAB0E3}" ShortID="145203332">
							<ChildrenList>
								<Sound Name="NailGun_Burst" ID="{BC867D2A-D85F-49D1-BBAD-8DC9BAE4F31F}" ShortID="493513831">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{DF01F039-70A2-48C9-8E0B-5340C2DDCD83}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="NailGun_Burst" ID="{2ABFB6A9-2C5B-480C-883D-7A182C0640AA}">
											<Language>SFX</Language>
											<AudioFile>NailGun_Burst.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="543059488"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{0713398B-C070-43C6-914B-1FF579075B97}" ShortID="305751543">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
																<ObjectRef Name="Octave_Down" ID="{062EC4B1-5372-4D1E-917B-C757293F2B42}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="NailGun_Burst" ID="{2ABFB6A9-2C5B-480C-883D-7A182C0640AA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="NailGun_ChargedShot" ID="{28ADC00A-F3DB-456C-8B89-4748C1CD44D4}" ShortID="108163516">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{40AB2204-94C9-4F63-93A2-3A3028F61D74}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="NailGun_ChargedShot" ID="{21B7275F-744E-43D7-B61A-8C956FC5FA3D}">
											<Language>SFX</Language>
											<AudioFile>NailGun_ChargedShot.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1044543368"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{49C6A380-DB1B-4092-BC79-35BAFCD5510F}" ShortID="820300843">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
																<ObjectRef Name="Octave_Down" ID="{062EC4B1-5372-4D1E-917B-C757293F2B42}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="NailGun_ChargedShot" ID="{21B7275F-744E-43D7-B61A-8C956FC5FA3D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="NailGun_ChargedShot_Pull" ID="{6189B747-CAE4-47F5-940F-50F18BC27CAE}" ShortID="248652592">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A443DAF5-D0AF-40C7-9AA4-9EDAA938ABCB}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="NailGun_ChargedShot_Pull" ID="{F153C98E-6071-48D1-9521-1DD105D6C013}">
											<Language>SFX</Language>
											<AudioFile>NailGun_ChargedShot_Pull.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="692525493"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{D9D9DCC2-36A3-4579-8BB3-30072749CF86}" ShortID="188462421">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
																<ObjectRef Name="Octave_Down" ID="{062EC4B1-5372-4D1E-917B-C757293F2B42}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="NailGun_ChargedShot_Pull" ID="{F153C98E-6071-48D1-9521-1DD105D6C013}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Push Pull" ID="{DC9FA877-6161-45F0-82BB-3DBF0E8E7323}" ShortID="602914210">
							<ChildrenList>
								<Sound Name="Pull" ID="{6BA360AC-07E2-4E37-9C2E-6F0AA68C13A6}" ShortID="673260983">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-50</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{32208724-A486-4CB0-B4E7-DB010024B0B8}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Kaila_SFX_Bus" ID="{94588F36-3B64-47F5-A959-8D4A266D8C99}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pull" ID="{D2540EAB-06BC-4DA2-A18E-4AF0DDE313E6}">
											<Language>SFX</Language>
											<AudioFile>Pull.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="597362849"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{ECC69A63-06DC-4798-B51D-331DC145AF22}" ShortID="735223387">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
																<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="Pull" ID="{D2540EAB-06BC-4DA2-A18E-4AF0DDE313E6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Push" ID="{569BAE73-4E03-4236-B2FD-12A02A1901BB}" ShortID="148787806">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-50</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1B02A777-C4C2-44A8-9927-CEFD042617C2}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Kaila_SFX_Bus" ID="{94588F36-3B64-47F5-A959-8D4A266D8C99}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Push" ID="{623AF547-3B88-49F8-9C4D-0CB514CA3EAA}">
											<Language>SFX</Language>
											<AudioFile>Push.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="382992550"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{4019E16F-46EA-4324-AAC8-C4D33064C8E9}" ShortID="772836000">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
																<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="Push" ID="{623AF547-3B88-49F8-9C4D-0CB514CA3EAA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Cashmere SFX" ID="{6CA3E3A4-1CCD-4569-9786-FF78A616F642}" ShortID="362821586">
					<ChildrenList>
						<Sound Name="Cashmere_Shockwave" ID="{EC3A7BD2-1EE4-46CF-879B-B9E15A5C31B0}" ShortID="532386306">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{AB8E8DA1-7CC5-411A-B13D-05310B4DFD8B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Cashmere_SFX_Bus" ID="{6ECA826F-B451-4803-B54B-1616931914C2}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cashmere_Shockwave" ID="{F1B9F5B4-6870-44F2-AE49-91C8A42814D3}">
									<Language>SFX</Language>
									<AudioFile>Cashmere_Shockwave.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="896019782"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cashmere_Shockwave" ID="{F1B9F5B4-6870-44F2-AE49-91C8A42814D3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cashmere_VolleyBuild" ID="{21FDC808-A95C-4628-B38D-FDF10C8272DE}" ShortID="269272114">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="1"/>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A7924D8B-4989-4CF3-A6C0-1CD50FFD1C5D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Cashmere_SFX_Bus" ID="{6ECA826F-B451-4803-B54B-1616931914C2}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cashmere_VolleyBuild" ID="{B0F4A830-0540-458B-A6DB-2A199D514C44}">
									<Language>SFX</Language>
									<AudioFile>Cashmere_VolleyBuild.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="291620049"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{308E6846-FE0F-4EF9-94CE-A9DB3042632E}"/>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="Cashmere_VolleyBuild" ID="{B0F4A830-0540-458B-A6DB-2A199D514C44}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cashmere_VolleyShoot" ID="{0FD528EF-B365-41D1-8BD4-BCDFBAE3ED9D}" ShortID="745226412">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="1"/>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{13938015-DC04-4C7F-A772-06700F0E316D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Cashmere_SFX_Bus" ID="{6ECA826F-B451-4803-B54B-1616931914C2}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cashmere_VolleyShoot" ID="{F9375B00-F23C-4F18-9F15-1A728A82D4D5}">
									<Language>SFX</Language>
									<AudioFile>Cashmere_VolleyShoot.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="884533489"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{54E267BC-B9A1-46D8-A5DA-7760AA75A68A}"/>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="Cashmere_VolleyShoot" ID="{F9375B00-F23C-4F18-9F15-1A728A82D4D5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment SFX" ID="{3819063C-3619-49CC-A370-25C0B935D2B5}" ShortID="217606406">
					<ChildrenList>
						<Sound Name="Pipe_CreakExplosion" ID="{9065E0AF-3670-4A69-8909-D5E0F9A5E2A9}" ShortID="61684957">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="1"/>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Environment_SFX_Bus" ID="{A121C1FF-C4D4-4294-9146-DF12D4662C03}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pipe_CreakExplosion" ID="{878185C8-A890-48FF-BFA8-E75BB79DBA02}">
									<Language>SFX</Language>
									<AudioFile>Pipe_CreakExplosion.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="84823563"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{F7B7B252-6CC6-4739-B61B-C94D0DB942C0}"/>
							</PositioningInfo>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{13E96FD6-526A-4048-91AA-1ABD85FBE29A}" ShortID="130995480">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
														<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Pipe_CreakExplosion" ID="{878185C8-A890-48FF-BFA8-E75BB79DBA02}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Rail" ID="{F56FEFBA-7D85-4696-9B15-397E92B98FB5}" ShortID="1029314093">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{34307032-B3BD-490D-9565-ADC28565A86A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Environment_SFX_Bus" ID="{A121C1FF-C4D4-4294-9146-DF12D4662C03}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Rail" ID="{E6F4EEC3-EFB6-4D3C-8DA8-F8BDC42FCC13}">
									<Language>SFX</Language>
									<AudioFile>Rail.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="122414336"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{D881201D-5876-45AC-9E82-28CBEF19E2F8}" ShortID="791972809">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
														<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Rail" ID="{E6F4EEC3-EFB6-4D3C-8DA8-F8BDC42FCC13}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BouncePad_Push_Launch" ID="{194B1465-99C4-47D6-8425-891A36FD265A}" ShortID="6354929">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BouncePad_Push_Launch" ID="{73527352-841A-468F-8A9E-360BFFF93507}">
									<Language>SFX</Language>
									<AudioFile>BouncePad_Push_Launch.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1002274944"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BouncePad_Push_Launch" ID="{73527352-841A-468F-8A9E-360BFFF93507}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Door_Close" ID="{18150D13-98A4-4863-A589-11987C54ADDB}" ShortID="8667768">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="1"/>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{71DD94C5-19AA-4549-9B72-E8DE517CA12B}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Environment_SFX_Bus" ID="{A121C1FF-C4D4-4294-9146-DF12D4662C03}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door_Close" ID="{315EAF7F-E779-4E45-A570-840CF2652079}">
									<Language>SFX</Language>
									<AudioFile>Door_Close.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="769871540"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{F2EC7C16-0AEB-4826-A069-4B4A8F5A639D}"/>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="Door_Close" ID="{315EAF7F-E779-4E45-A570-840CF2652079}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Desert_Wind" ID="{03399055-7130-48DB-8585-85CA68A87407}" ShortID="773739406">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambience Bus" ID="{85E0F6F3-5CA8-4EB9-B4BB-01CC86500AD6}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Desert_Wind" ID="{73D03865-9AEF-46A1-88BB-670446DE3320}">
									<Language>SFX</Language>
									<AudioFile>Desert_Wind.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="682985250"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Desert_Wind" ID="{73D03865-9AEF-46A1-88BB-670446DE3320}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="General SFX" ID="{2D8BB709-2B4A-4758-A048-F23AA359EC50}" ShortID="992690566">
					<ChildrenList>
						<Sound Name="LockOff" ID="{D23FD878-5288-42CE-AF57-8BBA6FF73537}" ShortID="58095871">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="General_SFX_Bus" ID="{A952B19F-C3AB-4D9A-96AD-E4103503F176}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LockOff" ID="{F258AC63-D186-407A-836D-F3EDFD4C31F2}">
									<Language>SFX</Language>
									<AudioFile>LockOff.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1051878747"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LockOff" ID="{F258AC63-D186-407A-836D-F3EDFD4C31F2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LockOn" ID="{863160C2-D085-4529-8BF8-AB861C531D1B}" ShortID="930493593">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-100</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7FD21A60-9681-4EDD-8475-DDA1A3B3B13A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="General_SFX_Bus" ID="{A952B19F-C3AB-4D9A-96AD-E4103503F176}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LockOn" ID="{4DC3B494-096A-44FC-B6BB-A8C2A28520EA}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>LockOn.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="488472804"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Kaila_LockOn" ID="{6FB0E315-CA4A-43AB-B6C3-8E2E7D71705C}">
									<Language>SFX</Language>
									<AudioFile>Kaila_LockOn.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="312064319"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Kaila_LockOn" ID="{6FB0E315-CA4A-43AB-B6C3-8E2E7D71705C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Scrap_Collect" ID="{7ED58369-F8E1-4899-9D2E-72114D6934E0}" ShortID="418706090">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1C8FAC99-E003-41BB-9F9E-EB9A9BA5F48D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-400"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI_SFX_Bus" ID="{C644EB36-91AA-49EE-8A2B-B1CA746EFFE1}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Scrap_Collect" ID="{8BCB6A91-CAE5-40E5-98DB-E2014950B8DE}">
									<Language>SFX</Language>
									<AudioFile>Scrap_Collect.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="543809496"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Scrap_Collect" ID="{8BCB6A91-CAE5-40E5-98DB-E2014950B8DE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Scroll_Pickup" ID="{DA308378-2759-4B26-9462-C089305324D7}" ShortID="756421423">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI_SFX_Bus" ID="{C644EB36-91AA-49EE-8A2B-B1CA746EFFE1}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Scroll_Pickup" ID="{264BBB53-5BB0-4EB3-9CE8-F0B2226C8A2C}">
									<Language>SFX</Language>
									<AudioFile>Scroll_Pickup.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="258915722"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Scroll_Pickup (2)" ID="{CD6182E6-57E6-41A3-89ED-AF9FC6AC6B0B}">
									<Language>SFX</Language>
									<AudioFile>Scroll_Pickup (2).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1045500657"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Scroll_Pickup (2)" ID="{CD6182E6-57E6-41A3-89ED-AF9FC6AC6B0B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Muzzler SFX" ID="{D10F0E0B-449F-4908-8DC5-33CC6FB4D57F}" ShortID="766197188">
					<ChildrenList>
						<Sound Name="Muzzler_Kick" ID="{DEBECA2C-7269-47E3-BA49-095C109C018C}" ShortID="660398923">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="1"/>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{80E80A26-6B25-48BF-8477-CBD6D719FF74}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Muzzler_SFX_Bus" ID="{AE6F898E-7DC2-4CC6-BBD9-E9C25A945477}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Muzzler_Kick1" ID="{35242D08-B988-4628-8EF6-5288A7AB6CDE}">
									<Language>SFX</Language>
									<AudioFile>Muzzler_Kick1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="207029017"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Muzzler_Kick" ID="{92F21B86-660B-4209-9206-CF29067E9776}">
									<Language>SFX</Language>
									<AudioFile>Muzzler_Kick.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="361421146"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{CF7AF757-F63C-476B-90EC-827E8502C437}"/>
							</PositioningInfo>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{59FDCE0C-3542-4356-85F9-ED39E86A10E0}" ShortID="315065392">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
														<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Muzzler_Kick" ID="{92F21B86-660B-4209-9206-CF29067E9776}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Turret SFX" ID="{A7426917-FEAF-4015-8A7E-17C7094A6E1A}" ShortID="149405608">
					<ChildrenList>
						<Sound Name="Turret_Fire" ID="{9981AAB4-8912-4848-AFDD-B489A3E00927}" ShortID="653804055">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F98FE326-DCA8-49A5-9A6A-8312065E8180}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Turret_SFX_Bus" ID="{CBBEDDA6-A820-4B1D-B562-A8EA911CCB97}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Turret_Fire" ID="{7DF3D379-FFD7-431C-8CF4-212345117029}">
									<Language>SFX</Language>
									<AudioFile>Turret_Fire.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="262919125"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{74E8FF95-DA00-415C-B5C8-FD95490E9D97}"/>
							</PositioningInfo>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{5973C919-08F4-430E-96F8-711C6BB1D196}" ShortID="464240241">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
														<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{E92A6EC5-4412-4AD0-86F0-1F1B0081FCF3}" ShortID="859028676">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
														<ObjectRef Name="Bathroom1" ID="{1969D30F-C165-45C0-B290-DE3ED07A7AA3}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Turret_Fire" ID="{7DF3D379-FFD7-431C-8CF4-212345117029}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Turret_Hit" ID="{2120111C-5A45-4449-9C51-DA06439B8B1F}" ShortID="756579322">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="1"/>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A5908B2F-7826-4061-BEA5-2D05EE349A37}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Turret_SFX_Bus" ID="{CBBEDDA6-A820-4B1D-B562-A8EA911CCB97}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Turret_Hit" ID="{1F46F305-5394-4D5F-9A2C-2E68E51FED46}">
									<Language>SFX</Language>
									<AudioFile>Turret_Hit.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="770468900"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{1F70E891-3074-4A75-942D-CF6AEC6039F3}"/>
							</PositioningInfo>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{49500CEA-B4A6-4D20-9C4C-49898B612FAE}" ShortID="656888271">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
														<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{5F121B9A-F6EB-4A16-B7B2-031DAB899E47}" ShortID="773174525">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
														<ObjectRef Name="Bathroom1" ID="{1969D30F-C165-45C0-B290-DE3ED07A7AA3}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Turret_Hit" ID="{1F46F305-5394-4D5F-9A2C-2E68E51FED46}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Turret_Move" ID="{D82D1355-C9D6-460B-90A1-26117A34F25D}" ShortID="125967052">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{760FA912-1B12-4B1A-A030-3F80890D4CA1}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Turret_Move" ID="{F3941AAB-BFBC-4C62-9979-012BE338A233}">
									<Language>SFX</Language>
									<AudioFile>Turret_Move.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="690288258"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{27606397-C2E2-4609-BFE9-D4B8BD428236}" ShortID="211395516">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
														<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{6E9ADBEA-29E1-440A-BEAF-A16DF4412568}" ShortID="399234582">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
														<ObjectRef Name="Tunnel1" ID="{CC44B890-9865-4157-965F-86FED27BC4C6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Turret_Move" ID="{F3941AAB-BFBC-4C62-9979-012BE338A233}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Turret_LockOn" ID="{0F0CA8B0-B2E6-43E2-AABF-E4EF160BEB32}" ShortID="995880049">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-100</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{41ECAB03-F7F4-481D-AF2F-124CCE950FE8}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Turret_SFX_Bus" ID="{CBBEDDA6-A820-4B1D-B562-A8EA911CCB97}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Turret_LockOn" ID="{727C2A13-A3B2-4F42-9581-FA15D6DE5A75}">
									<Language>SFX</Language>
									<AudioFile>Turret_LockOn.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="402115762"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{DDE79FF6-E0C4-4364-A574-EDFEBD58E140}" ShortID="766414899">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
														<ObjectRef Name="Bathroom1" ID="{1969D30F-C165-45C0-B290-DE3ED07A7AA3}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Turret_LockOn" ID="{727C2A13-A3B2-4F42-9581-FA15D6DE5A75}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Turret_DefeatedAmbience" ID="{05760605-C646-4852-A21D-1C56D302F500}" ShortID="996510149">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="1"/>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E2D1BF82-D669-485D-B8B9-2AC37D90EA86}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Turret_SFX_Bus" ID="{CBBEDDA6-A820-4B1D-B562-A8EA911CCB97}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
								</Reference>
							</ReferenceList>
							<PositioningInfo>
								<Position Name="" ID="{88835238-3E16-4C75-A2C7-4A99796DCD60}"/>
							</PositioningInfo>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{36401EFF-EC19-4C65-A192-C2BDEFBA882C}" ShortID="355943764">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
														<ObjectRef Name="Bathroom1" ID="{1969D30F-C165-45C0-B290-DE3ED07A7AA3}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Sound>
						<Sound Name="Turret_Explosion" ID="{C1CEA44C-42F1-424C-92E3-0A69B82B5CC4}" ShortID="731849262">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="1"/>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{084C9B7D-CD47-4DCD-98A0-54E1A83B36D7}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="20"/>
													<Property Name="Min" Type="Real64" Value="-20"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Turret_SFX_Bus" ID="{CBBEDDA6-A820-4B1D-B562-A8EA911CCB97}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Turret_Explosion" ID="{0D974D8A-B84A-4ACE-A983-8EF365B72A41}">
									<Language>SFX</Language>
									<AudioFile>Turret_Explosion.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="468922486"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Turret_Explosion-1" ID="{9EEF0209-2FE2-470C-86A5-59569A761477}">
									<Language>SFX</Language>
									<AudioFile>Turret_Explosion-1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="377994243"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{475AC2C8-F7E7-4B63-B30A-6F32CEDF6530}"/>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="Turret_Explosion-1" ID="{9EEF0209-2FE2-470C-86A5-59569A761477}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="UI SFX" ID="{0D4525EE-757A-47A3-977E-B940CFFC08B5}" ShortID="273918547">
					<ChildrenList>
						<Sound Name="UI_Button" ID="{1A5876C9-396D-467E-960E-161CDE22E18A}" ShortID="491929789">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6CD7DD92-133F-495D-A756-7D2E0B250C6A}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D61EFE06-D755-4545-8919-60D9E4745B97}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Button" ID="{C3B71BB4-437A-4C0B-B8F8-96201B3E52DC}">
									<Language>SFX</Language>
									<AudioFile>UI_Button.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="468055188"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{99089252-196C-430F-BAD6-051A068B48A6}" ShortID="979096259">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
														<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="UI_Button" ID="{C3B71BB4-437A-4C0B-B8F8-96201B3E52DC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
