<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7445B285-2F2F-4587-9FB3-FFC160C3E541}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7445B285-2F2F-4587-9FB3-FFC160C3E541}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{42AFBE58-C5AD-4C18-A7F1-2096D3B9F2A2}" ShortID="490416823">
					<ChildrenList>
						<Event Name="MusicStart" ID="{36876757-9BBE-4448-BEAA-536C4D81573E}">
							<ChildrenList>
								<Action Name="" ID="{5548BB67-6F04-4DB0-BCC9-638E1E1E17DD}" ShortID="42232059">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music Switch" ID="{60030024-4165-42FF-9DF9-059EAFA89CCB}" WorkUnitID="{7E05CF7C-168F-4A6E-A87D-4DF770E4A31D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Scrapshift" ID="{653D043E-6F33-473D-943F-A330D37E02E5}">
							<ChildrenList>
								<Action Name="" ID="{CEEBD9FE-3876-4E7B-B1FE-735E5E832722}" ShortID="347249398">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Scrapshift" ID="{EDF0EE52-5E6D-4EE3-A9F8-A780DFAE2057}" WorkUnitID="{B4E87ACA-2039-40F1-A5F4-BF098B44B504}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{812495B1-8894-4F4F-B081-2EF3FA89FF07}" ShortID="888313319">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Scrapshift" ID="{76F526FA-6434-4FF3-90E8-F513FC29025D}" WorkUnitID="{C927E8F3-7384-45B5-BDC7-ED0C4739356B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Explore" ID="{D1958952-82A4-4972-9E70-E8EB410CAA42}">
							<ChildrenList>
								<Action Name="" ID="{9A21D426-1518-4B5D-B56C-C69BDEB5A8BC}" ShortID="503683529">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Explore" ID="{342AC1B5-1FD8-4426-9429-B3E9AA64F41A}" WorkUnitID="{C927E8F3-7384-45B5-BDC7-ED0C4739356B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Combat" ID="{D904E502-7A7A-489C-A1A1-AD81C57C023D}">
							<ChildrenList>
								<Action Name="" ID="{3E4AD280-B8A7-49D9-8DDD-F52A0F04CDF1}" ShortID="459582592">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Combat" ID="{24593F05-9754-45EB-896A-E0CA1444C4D5}" WorkUnitID="{C927E8F3-7384-45B5-BDC7-ED0C4739356B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ScrapshiftEnd" ID="{5A2C5C63-02BA-4528-83B5-37DFCCDF73F5}">
							<ChildrenList>
								<Action Name="" ID="{848B8757-0F21-4432-B51B-4D4DD49ED33C}" ShortID="226353174">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ScrapshiftEnd" ID="{1DF51896-F4AD-4021-87FC-7EA68CED4EE5}" WorkUnitID="{B4E87ACA-2039-40F1-A5F4-BF098B44B504}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Kaila SFX" ID="{2DC713A0-EA86-4010-8449-FA7E31BE1EA1}" ShortID="651481342">
					<ChildrenList>
						<Event Name="SFXPlay_FootstepsGround" ID="{5E04A045-6D0F-490B-9E62-E4B990D7CC90}">
							<ChildrenList>
								<Action Name="" ID="{D8DDCD68-5086-4522-8625-2F80A39902FA}" ShortID="390560560">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FootstepsGround" ID="{0E2A5E83-0361-4DC0-9693-13C8C20E4DD9}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
