<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7445B285-2F2F-4587-9FB3-FFC160C3E541}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7445B285-2F2F-4587-9FB3-FFC160C3E541}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{42AFBE58-C5AD-4C18-A7F1-2096D3B9F2A2}" ShortID="490416823">
					<ChildrenList>
						<Event Name="MusicPlay_Explore" ID="{EA87B70D-0C24-4A91-AF83-AA9B66C6611A}">
							<ChildrenList>
								<Action Name="" ID="{885FACD5-4830-4511-B011-37CB72DEAF80}" ShortID="349072210">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Explore" ID="{449AE57F-7B04-456A-8F53-370C10B370A6}" WorkUnitID="{7E05CF7C-168F-4A6E-A87D-4DF770E4A31D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{64FAD976-2C42-4E95-8245-A82E33233CBA}" ShortID="194501925">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Combat 1 Synth" ID="{BE20352D-3574-443C-B7F6-A2B2D30DD428}" WorkUnitID="{7E05CF7C-168F-4A6E-A87D-4DF770E4A31D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F68ED3FF-7410-4B47-9690-F41CC957F55D}" ShortID="316358589">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Combat 1 Guitar" ID="{BE340E2B-E191-48F4-A529-F987EFB9CEDF}" WorkUnitID="{7E05CF7C-168F-4A6E-A87D-4DF770E4A31D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DD989EA9-5682-4DA5-AD8B-49E04CED66AB}" ShortID="375963794">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Combat 1 Drums" ID="{74E55F2F-C0E8-4C36-B4CF-1FBE69216E6C}" WorkUnitID="{7E05CF7C-168F-4A6E-A87D-4DF770E4A31D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{95C993BF-68EF-4959-A9C2-1A5F5AC9BB05}" ShortID="59782531">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Combat 1 Lead" ID="{1C31B279-D890-4269-988B-9790E8A4C21B}" WorkUnitID="{7E05CF7C-168F-4A6E-A87D-4DF770E4A31D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B29C97F8-81A8-4223-B476-B0EBC80FA1CF}" ShortID="55150366">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Combat 1 Bass Guitar" ID="{94089CF3-63CF-4961-961E-2961D3894C14}" WorkUnitID="{7E05CF7C-168F-4A6E-A87D-4DF770E4A31D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EA5CB7EA-97B0-40B2-8287-0678174F7B06}" ShortID="57633207">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Combat 1 Percussion" ID="{FB1345A9-931D-4C74-B54E-BDD02DEA1362}" WorkUnitID="{7E05CF7C-168F-4A6E-A87D-4DF770E4A31D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MusicPlay_CombatMain" ID="{FD369BF2-C013-45EE-A888-1A68C6563810}">
							<ChildrenList>
								<Action Name="" ID="{42EFB369-2143-415A-B1F8-9645167679DB}" ShortID="786021264">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Combat 1 Percussion" ID="{FB1345A9-931D-4C74-B54E-BDD02DEA1362}" WorkUnitID="{7E05CF7C-168F-4A6E-A87D-4DF770E4A31D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6C7793C9-26FD-4260-B2B7-D994EAD943AB}" ShortID="546537426">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Combat 1 Drums" ID="{74E55F2F-C0E8-4C36-B4CF-1FBE69216E6C}" WorkUnitID="{7E05CF7C-168F-4A6E-A87D-4DF770E4A31D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9754836C-0CAD-449E-9733-C642D88AD683}" ShortID="1040495391">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Combat 1 Lead" ID="{1C31B279-D890-4269-988B-9790E8A4C21B}" WorkUnitID="{7E05CF7C-168F-4A6E-A87D-4DF770E4A31D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2F9B3CBE-FC38-46B7-B728-C278B3156F2F}" ShortID="852965045">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Combat 1 Guitar" ID="{BE340E2B-E191-48F4-A529-F987EFB9CEDF}" WorkUnitID="{7E05CF7C-168F-4A6E-A87D-4DF770E4A31D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{04F6D8A0-DB41-41FC-82B6-FE4DB77F2524}" ShortID="306450031">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Combat 1 Bass Guitar" ID="{94089CF3-63CF-4961-961E-2961D3894C14}" WorkUnitID="{7E05CF7C-168F-4A6E-A87D-4DF770E4A31D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9B805F0F-9054-4305-AC99-92FD0711D10C}" ShortID="141819894">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Combat 1 Synth" ID="{BE20352D-3574-443C-B7F6-A2B2D30DD428}" WorkUnitID="{7E05CF7C-168F-4A6E-A87D-4DF770E4A31D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0B43451E-E70F-4B14-B9D9-596F71B25901}" ShortID="33045569">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Explore" ID="{449AE57F-7B04-456A-8F53-370C10B370A6}" WorkUnitID="{7E05CF7C-168F-4A6E-A87D-4DF770E4A31D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MusicEnd_CombatOutro" ID="{315DA928-C352-440C-8727-340DF4709ADA}">
							<ChildrenList>
								<Action Name="" ID="{108B8BA1-B03D-411A-AEEF-36608B988A38}" ShortID="127943695">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Combat 1 Section B" ID="{FD15F3C3-011D-4EC6-83A1-A129DB670913}" WorkUnitID="{7E05CF7C-168F-4A6E-A87D-4DF770E4A31D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MusicEnd_Explore" ID="{798EF4F9-50FC-4D65-A46D-50CEA17E9705}">
							<ChildrenList>
								<Action Name="" ID="{5DD49584-7F0F-441A-A441-40D58E95DCBF}" ShortID="346192163">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Explore" ID="{449AE57F-7B04-456A-8F53-370C10B370A6}" WorkUnitID="{7E05CF7C-168F-4A6E-A87D-4DF770E4A31D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MusicPlay_CombatIntro" ID="{F1DD09AC-DB62-4845-B9D9-D6B460B20ABA}">
							<ChildrenList>
								<Action Name="" ID="{A41AB175-8F6E-447A-8C33-8275BA0B5360}" ShortID="1012481009">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="New Music Switch Container" ID="{97A5122F-5680-4D0E-B938-C88A83BBECFA}" WorkUnitID="{7E05CF7C-168F-4A6E-A87D-4DF770E4A31D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MusicPlay_ScrapShiftMode" ID="{1073F438-2F2F-419A-AD03-1CC77C5A0BD7}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Kaila SFX" ID="{2DC713A0-EA86-4010-8449-FA7E31BE1EA1}" ShortID="651481342">
					<ChildrenList>
						<Event Name="SFXPlay_FootstepsGround" ID="{5E04A045-6D0F-490B-9E62-E4B990D7CC90}">
							<ChildrenList>
								<Action Name="" ID="{D8DDCD68-5086-4522-8625-2F80A39902FA}" ShortID="390560560">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FootstepsGround" ID="{0E2A5E83-0361-4DC0-9693-13C8C20E4DD9}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
