<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7445B285-2F2F-4587-9FB3-FFC160C3E541}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7445B285-2F2F-4587-9FB3-FFC160C3E541}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{42AFBE58-C5AD-4C18-A7F1-2096D3B9F2A2}" ShortID="490416823">
					<ChildrenList>
						<Event Name="MusicStart" ID="{36876757-9BBE-4448-BEAA-536C4D81573E}">
							<ChildrenList>
								<Action Name="" ID="{5548BB67-6F04-4DB0-BCC9-638E1E1E17DD}" ShortID="42232059">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music Switch" ID="{60030024-4165-42FF-9DF9-059EAFA89CCB}" WorkUnitID="{7E05CF7C-168F-4A6E-A87D-4DF770E4A31D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Scrapshift" ID="{653D043E-6F33-473D-943F-A330D37E02E5}">
							<ChildrenList>
								<Action Name="" ID="{CEEBD9FE-3876-4E7B-B1FE-735E5E832722}" ShortID="347249398">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Scrapshift" ID="{EDF0EE52-5E6D-4EE3-A9F8-A780DFAE2057}" WorkUnitID="{B4E87ACA-2039-40F1-A5F4-BF098B44B504}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{812495B1-8894-4F4F-B081-2EF3FA89FF07}" ShortID="888313319">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Scrapshift" ID="{76F526FA-6434-4FF3-90E8-F513FC29025D}" WorkUnitID="{C927E8F3-7384-45B5-BDC7-ED0C4739356B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Combat" ID="{D904E502-7A7A-489C-A1A1-AD81C57C023D}">
							<ChildrenList>
								<Action Name="" ID="{3E4AD280-B8A7-49D9-8DDD-F52A0F04CDF1}" ShortID="459582592">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Combat" ID="{24593F05-9754-45EB-896A-E0CA1444C4D5}" WorkUnitID="{C927E8F3-7384-45B5-BDC7-ED0C4739356B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ScrapshiftEnd" ID="{5A2C5C63-02BA-4528-83B5-37DFCCDF73F5}">
							<ChildrenList>
								<Action Name="" ID="{848B8757-0F21-4432-B51B-4D4DD49ED33C}" ShortID="226353174">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ScrapshiftEnd" ID="{1DF51896-F4AD-4021-87FC-7EA68CED4EE5}" WorkUnitID="{B4E87ACA-2039-40F1-A5F4-BF098B44B504}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Explore" ID="{D1958952-82A4-4972-9E70-E8EB410CAA42}">
							<ChildrenList>
								<Action Name="" ID="{9A21D426-1518-4B5D-B56C-C69BDEB5A8BC}" ShortID="503683529">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Explore" ID="{342AC1B5-1FD8-4426-9429-B3E9AA64F41A}" WorkUnitID="{C927E8F3-7384-45B5-BDC7-ED0C4739356B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Boss_Section1" ID="{8866A62A-7D52-477E-A9A1-62F999927DBA}">
							<ChildrenList>
								<Action Name="" ID="{ACDBDD33-C2D1-404D-B2F9-5A4F74C9B193}" ShortID="225472293">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boss 1" ID="{5F3BFC9D-7A7D-467B-B145-BC28B92B4E7F}" WorkUnitID="{7E05CF7C-168F-4A6E-A87D-4DF770E4A31D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Boss_Section2" ID="{B7EAD99C-B3E5-4F75-848A-BE158518A4E1}">
							<ChildrenList>
								<Action Name="" ID="{08D7CBD7-3F72-48E5-873D-47792D23A1EC}" ShortID="493402129">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boss 2" ID="{86092287-453D-4C36-887E-F7B852933D2D}" WorkUnitID="{7E05CF7C-168F-4A6E-A87D-4DF770E4A31D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Kaila SFX" ID="{2DC713A0-EA86-4010-8449-FA7E31BE1EA1}" ShortID="651481342">
					<ChildrenList>
						<Folder Name="Kaila_Movement" ID="{C0C1CA9C-1FA7-4468-89BE-BDFA265D99F0}" ShortID="584876472">
							<ChildrenList>
								<Event Name="SFX_Play_Dash" ID="{D8D85F83-3DCD-4BE9-A402-5F1B294A38EF}">
									<ChildrenList>
										<Action Name="" ID="{57D68766-12E9-4B26-8A95-5B6D10C92663}" ShortID="239013084">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kaila_Dash" ID="{2683EBAA-AA55-4B49-B808-348D3DA690D5}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SFXPlay_FootstepsGround" ID="{5E04A045-6D0F-490B-9E62-E4B990D7CC90}">
									<ChildrenList>
										<Action Name="" ID="{D8DDCD68-5086-4522-8625-2F80A39902FA}" ShortID="390560560">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FootstepsGround" ID="{0E2A5E83-0361-4DC0-9693-13C8C20E4DD9}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SFXPlay_Jump" ID="{0E5546C7-F43C-4C31-B937-D618D333C99F}">
									<ChildrenList>
										<Action Name="" ID="{D5E646E4-7392-45B0-A935-F68743E5A711}" ShortID="1022116374">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kaila_Jump" ID="{EE634654-4FC9-41CC-B61E-BAEA49073FF6}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SFXPlay_Land" ID="{1E893066-D7F3-47D5-8F25-6EE610F6FDBF}">
									<ChildrenList>
										<Action Name="" ID="{1062A5F4-8F48-421D-BED0-7EC1EBAAD005}" ShortID="1040042954">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kaila_Land" ID="{AE1FFAD1-33A0-44F0-B7B0-5A1552F6CD69}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Kaila_BFG" ID="{6F793E00-6B2A-4864-A8F3-330411BA30D2}" ShortID="400540620">
							<ChildrenList>
								<Event Name="SFXPlay_BFGImpact" ID="{561BFA34-074F-41CC-8F18-0435E7599130}">
									<ChildrenList>
										<Action Name="" ID="{DBCC6B22-1F16-4920-A461-5DAECBE9394A}" ShortID="813204926">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BFG_Impact" ID="{AD0EBAA1-2CDF-46B6-9F64-50D6C08D997A}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SFXPlay_BFGSwing" ID="{BC325878-C44A-44D2-B654-E30A9C79E509}">
									<ChildrenList>
										<Action Name="" ID="{932E9519-549E-40EC-B06D-E7C40B0C3A76}" ShortID="893600157">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BFG_Swing" ID="{141E3923-71F8-4305-BB20-0CB1BA628E21}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SFXPlay_BFGLunge" ID="{99BBF380-2655-44C9-BD29-6A69EFBA68C1}">
									<ChildrenList>
										<Action Name="" ID="{FF98414F-D726-400F-97A0-013B24E8C695}" ShortID="492296708">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BFG_Lunge" ID="{47A7AC08-C13C-40EE-87AD-AD6FCA4FFEE9}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SFXPlay_BFGSlam" ID="{F352E39B-D995-4ED5-99A3-74436850A807}">
									<ChildrenList>
										<Action Name="" ID="{206EFB07-9CD9-4F09-A1E0-C969A13BB17A}" ShortID="762819148">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BFG_Slam" ID="{0FFE9BA1-7714-4D96-B154-BBE06CBBEC20}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SFXPlay_BFGUppercut" ID="{172C80B9-6E29-4EF3-879D-9A20B607DF7C}">
									<ChildrenList>
										<Action Name="" ID="{436BFDB9-E9A4-43CD-8F33-AD63D99C048E}" ShortID="658168524">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BFG_Uppercut" ID="{6217D3EF-6E1B-4507-8CD6-AE76096CCAE7}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Kaila_NailGun" ID="{B172A89F-839F-41AF-A81D-F85FD63E6832}" ShortID="1039422169">
							<ChildrenList>
								<Event Name="SFXPlay_NailGunFire" ID="{C23447CF-D9E6-4939-9E47-8DF9BAAAACA4}">
									<ChildrenList>
										<Action Name="" ID="{E3401BAA-0878-4E7D-A42D-B49AB3FDBE69}" ShortID="983723049">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="NailGun_Burst" ID="{BC867D2A-D85F-49D1-BBAD-8DC9BAE4F31F}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SFXPlay_NailGunChargedShot" ID="{C4FB1B39-1F7F-4765-89A7-B3690782BA4E}">
									<ChildrenList>
										<Action Name="" ID="{1FAB47E6-3253-440D-9679-EA4D0BD19886}" ShortID="659689158">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="NailGun_ChargedShot" ID="{28ADC00A-F3DB-456C-8B89-4748C1CD44D4}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{87601295-1698-499B-ACDE-BCAB7A35F0D6}" ShortID="875139357">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="NailGun_Burst" ID="{BC867D2A-D85F-49D1-BBAD-8DC9BAE4F31F}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SFXPlay_NailGunChargedPull" ID="{573E665D-FF1A-41C9-ABBA-0DD638856E32}">
									<ChildrenList>
										<Action Name="" ID="{3B65B904-DD49-42AF-95A8-00F4060B7993}" ShortID="230892014">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="NailGun_ChargedShot_Pull" ID="{6189B747-CAE4-47F5-940F-50F18BC27CAE}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{2F779244-B4E7-419D-87AB-E3807EEF9BD1}" ShortID="440564832">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="NailGun_Burst" ID="{BC867D2A-D85F-49D1-BBAD-8DC9BAE4F31F}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Kaila_RealSteel" ID="{C93B5A4B-674F-4948-BEF4-CAC1384BE52A}" ShortID="320679032">
							<ChildrenList>
								<Event Name="SFXPlay_RS_Impact" ID="{FF7FB643-2C18-4800-ADEE-945384AD5A0D}">
									<ChildrenList>
										<Action Name="" ID="{677418E6-9FA5-48F4-AD4D-E1F61D8D47A5}" ShortID="1060668927">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RealSteel_Impact" ID="{402C949B-FDB6-4E64-B246-D82515BEFFE6}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SFXPlay_RS_Impact_Overdrive" ID="{99E97C35-F0BC-44A7-8655-588E01494F8D}">
									<ChildrenList>
										<Action Name="" ID="{FAC74DF5-9CF0-4C0A-94D9-4A8BCDACE965}" ShortID="572090166">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RealSteel_Impact_Overdrive" ID="{62308A94-5D8B-444A-BF94-E1AB6A481F67}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SFXPlay_RS_Overdrive_Intro" ID="{820B00B1-1AB3-44CA-A34C-D073AB586678}">
									<ChildrenList>
										<Action Name="" ID="{A0DF97B0-5745-45D5-9EC2-6DF247B73D9E}" ShortID="1026155395">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Overdrive" ID="{2DE6E15A-E3FA-475E-BA71-BA3EE94397B3}" WorkUnitID="{7E05CF7C-168F-4A6E-A87D-4DF770E4A31D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SFXPlay_RS_Overdrive_Outro" ID="{EA1EC4D0-89DE-4F16-B43D-D3ED488DC2F1}">
									<ChildrenList>
										<Action Name="" ID="{CE2B4A84-5632-46FC-9F43-387A60468446}" ShortID="311005188">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RealSteel_OverdriveOutro" ID="{74318C42-4E20-45E6-971A-161509384293}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{69C38848-60D8-4DAE-9CD3-267521F401E9}" ShortID="310979047">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Overdrive" ID="{2DE6E15A-E3FA-475E-BA71-BA3EE94397B3}" WorkUnitID="{7E05CF7C-168F-4A6E-A87D-4DF770E4A31D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SFXPlay_RS_SlamShockwave" ID="{962BD168-37BD-436A-A6EA-F02A5CDA675C}">
									<ChildrenList>
										<Action Name="" ID="{5FAD47A8-1183-4CF7-B108-F0AD11DFA84B}" ShortID="484178074">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RealSteel_SlamShockwave" ID="{1D7CCA18-5AC2-4FD1-8820-AE8A654E113C}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SFXPlay_RS_SlamShockwave_Overdrive" ID="{D0F5B708-8829-4E7C-893C-0CC086136D70}">
									<ChildrenList>
										<Action Name="" ID="{F6E246DF-810E-4755-B467-3675C2DC4D6F}" ShortID="321228384">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RealSteel_SlamShockwave_Overdrive" ID="{DC9E82D8-7F29-4B88-A149-DA4F620506CE}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="General SFX" ID="{FA6A1815-98A6-483F-AE4B-2DE2E88A29A9}" ShortID="340767460">
					<ChildrenList>
						<Event Name="SFXPlay_ScrapCollect" ID="{BB0762A5-01F4-422E-BB17-784E58362A55}">
							<ChildrenList>
								<Action Name="" ID="{216039A7-DD8B-4C5D-B1F5-A1D293B0D7C7}" ShortID="182219013">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Scrap_Collect" ID="{7ED58369-F8E1-4899-9D2E-72114D6934E0}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFXPlay_LockON" ID="{13EA3F3F-A610-4D54-9A28-A255589E035F}">
							<ChildrenList>
								<Action Name="" ID="{E25A9157-E778-49E8-BD4A-7653EAEBAC1B}" ShortID="563112343">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LockOn" ID="{863160C2-D085-4529-8BF8-AB861C531D1B}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFXPlay_LockOFF" ID="{1B630011-B76F-4B95-BAD0-218717F54DF9}">
							<ChildrenList>
								<Action Name="" ID="{3B100052-8031-4F8C-9362-B137F71F9250}" ShortID="606801671">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LockOff" ID="{D23FD878-5288-42CE-AF57-8BBA6FF73537}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFXPlay_ScrollCollect" ID="{D9D1B86B-6ADA-4842-A747-5D68C1878E15}">
							<ChildrenList>
								<Action Name="" ID="{D8C13AAF-E9E6-42C3-B917-5C54ADDAAC90}" ShortID="645147434">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Scroll_Pickup" ID="{DA308378-2759-4B26-9462-C089305324D7}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI SFX" ID="{17E65E8C-A766-4B9B-A493-1329A31676BC}" ShortID="31012271">
					<ChildrenList>
						<Event Name="Button" ID="{288F5D18-1514-421A-AAFE-A8C406B33566}">
							<ChildrenList>
								<Action Name="" ID="{D82EE966-C80B-4721-8260-C280FBBFEAA9}" ShortID="859919151">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Button" ID="{1A5876C9-396D-467E-960E-161CDE22E18A}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Push Pull SFX" ID="{D8643215-83CB-429B-86C5-BB395E3D40BA}" ShortID="806384630">
					<ChildrenList>
						<Event Name="SFXPlay_Push" ID="{7CB90B1E-29F8-4621-9797-E5599A61ADEB}">
							<ChildrenList>
								<Action Name="" ID="{D048DE93-8F5E-4D5C-89D9-997532EC7019}" ShortID="610888196">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Push" ID="{569BAE73-4E03-4236-B2FD-12A02A1901BB}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFXPlay_Pull" ID="{33B45BD8-3FA2-4B69-A6A6-BA1A4505B629}">
							<ChildrenList>
								<Action Name="" ID="{A742122D-8EDD-48E8-9713-150CBDE46496}" ShortID="977846775">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pull" ID="{6BA360AC-07E2-4E37-9C2E-6F0AA68C13A6}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment SFX" ID="{74AE4DBD-BDFE-4941-B2DE-FDAAB422D08E}" ShortID="1012862816">
					<ChildrenList>
						<Event Name="SFXPlay_PipeCrash" ID="{47136EC6-2E6D-4C62-B48B-36DC2FD466D5}">
							<ChildrenList>
								<Action Name="" ID="{01500228-7FE8-4316-92D9-8DE07116C2CF}" ShortID="851430759">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pipe_CreakExplosion" ID="{9065E0AF-3670-4A69-8909-D5E0F9A5E2A9}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFXPlay_BouncePad" ID="{94AF2C11-6BDE-4BC0-A654-25F195205BB9}">
							<ChildrenList>
								<Action Name="" ID="{37CA2F81-E615-407C-813B-D9E08C88966E}" ShortID="354122508">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BouncePad_Push_Launch" ID="{194B1465-99C4-47D6-8425-891A36FD265A}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFXPlay_Rail" ID="{21A2B87B-3F95-46E5-8385-A3ADA19AF7A7}">
							<ChildrenList>
								<Action Name="" ID="{2D978326-5771-45D9-986B-99AB553F4516}" ShortID="332418079">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rail" ID="{F56FEFBA-7D85-4696-9B15-397E92B98FB5}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AmbiencePlay_DesertWind" ID="{9D11791A-F692-4CB4-B54C-73AD0E555DF4}">
							<ChildrenList>
								<Action Name="" ID="{BB603222-7037-4F0C-842B-66F196354090}" ShortID="416603234">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Desert_Wind" ID="{03399055-7130-48DB-8585-85CA68A87407}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFXPlay_GateClose" ID="{6AC2BE7A-4FD1-484E-AEB5-B929A7246708}">
							<ChildrenList>
								<Action Name="" ID="{EDC66569-0DC5-491B-B3DA-2ACEB83C8DC9}" ShortID="822069606">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Door_Close" ID="{18150D13-98A4-4863-A589-11987C54ADDB}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Muzzler SFX" ID="{8B7118D2-7FB1-4718-9BFD-91E87CB948BC}" ShortID="1031829945">
					<ChildrenList>
						<Event Name="SFXPlay_MuzzlerKick" ID="{506F9BB2-2012-473B-B4E2-D16D157946B2}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Turret SFX" ID="{75E6CDB9-47AE-4F6C-AC1C-ABE63E89BE16}" ShortID="266750409">
					<ChildrenList>
						<Event Name="SFXPlay_TurretFire" ID="{3A2436A8-9473-4AFA-8997-5A256C575502}">
							<ChildrenList>
								<Action Name="" ID="{25A1B666-8F6C-4DDB-BE08-3FF6467C1F7C}" ShortID="594917360">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Turret_Fire" ID="{9981AAB4-8912-4848-AFDD-B489A3E00927}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFXPlay_TurretHit" ID="{DE461089-02C5-407B-A38C-86EDB5995E7E}">
							<ChildrenList>
								<Action Name="" ID="{13BB5A4C-A252-4854-87A0-AFABB72F4EA6}" ShortID="401182827">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Turret_Hit" ID="{2120111C-5A45-4449-9C51-DA06439B8B1F}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFXPlay_Turret_LockOn" ID="{8ABD0243-E9F0-43BF-8BC2-7FD7312E3262}">
							<ChildrenList>
								<Action Name="" ID="{825F734C-0E38-4C92-92D9-87E829B337C8}" ShortID="766921168">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Turret_LockOn" ID="{0F0CA8B0-B2E6-43E2-AABF-E4EF160BEB32}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFXPlay_TurretDefeatedAmbience" ID="{ADF79D2A-06F9-4BBC-A4FA-FF612B9C1DEB}">
							<ChildrenList>
								<Action Name="" ID="{84543E8C-8628-4FAE-9230-6853E3085D5D}" ShortID="104796389">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Turret_Explosion" ID="{C1CEA44C-42F1-424C-92E3-0A69B82B5CC4}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Cashmere SFX" ID="{08984348-C919-47A1-BB3D-C1FF9467A432}" ShortID="202750400">
					<ChildrenList>
						<Event Name="SFXPlay_CashmereScrapVolley" ID="{B6643C38-7C0A-4F80-BCC4-5306BBE7C0C0}">
							<ChildrenList>
								<Action Name="" ID="{F65198D3-ABA1-45EE-A2D9-61D5A748BCA0}" ShortID="884501207">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cashmere_VolleyShoot" ID="{0FD528EF-B365-41D1-8BD4-BCDFBAE3ED9D}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFXPlay_CashmereScrapGather" ID="{0AA284DC-181A-4343-ACA2-1E3C98A7807B}">
							<ChildrenList>
								<Action Name="" ID="{898C286B-D990-4A81-8771-CFF6C32E037B}" ShortID="145207788">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cashmere_VolleyBuild" ID="{21FDC808-A95C-4628-B38D-FDF10C8272DE}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFXPlay_CashmereShockwave" ID="{F321BC92-2915-4278-9BD9-E4C1565162F7}">
							<ChildrenList>
								<Action Name="" ID="{4C759FA5-9007-4768-945A-68CB09ACD99C}" ShortID="60137895">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cashmere_Shockwave" ID="{EC3A7BD2-1EE4-46CF-879B-B9E15A5C31B0}" WorkUnitID="{9D6B8327-25A3-430A-9322-510F7C8F1554}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
