<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3B623205-BEF9-490E-A0C3-EAB97A3911E0}" WorkUnitID="{3834E6E4-F209-4085-81B7-52A8BCE18520}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX Bus" ID="{E167BE63-DE77-42E0-B043-ABB45C1BB91D}">
							<PropertyList>
								<Property Name="RecoveryTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{6A51A7ED-4FFE-483A-85F6-5488D0DB2FEC}" ShortID="530278125">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom CreatedFrom="{B1A06D8F-B816-48C3-87E8-573E4767C444}">
															<Effect Name="New_Peak_Limiter (Custom)" ID="{55432FDB-7FE8-4581-B64F-1888FB99A3C1}" ShortID="73399820" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
																<PropertyList>
																	<Property Name="Ratio" Type="Real32" Value="50"/>
																	<Property Name="Threshold" Type="Real32" Value="-1"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Master Music Bus" ID="{EB2C9681-8977-4469-8800-2EDBB0563ADA}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>0</FadeInTime>
										<FadeOutTime>0</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
										<TargetProp>BusVolume</TargetProp>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="Master Music Bus" ID="{EB2C9681-8977-4469-8800-2EDBB0563ADA}">
							<ChildrenList>
								<Bus Name="Combat 1 Section A Music Bus" ID="{266F6278-89E2-496F-A2E8-DA3033CAB3E3}">
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{F050E79B-0BEF-4D75-8FE8-9D29B766FFDC}" ShortID="26216163">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
																<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{43C6D2FB-40B6-41B7-B141-D4CF9ABB3AEA}" ShortID="109611445">
														<PropertyList>
															<Property Name="Bypass" Type="bool">
																<ValueList>
																	<Value>True</Value>
																</ValueList>
															</Property>
														</PropertyList>
														<ReferenceList>
															<Reference Name="Effect">
																<Custom CreatedFrom="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}">
																	<Effect Name="Brick_Wall_Minus_1dB_Peak_Fast_Release (Custom)" ID="{8F730A66-89F7-4AE1-82B2-9913A8860F4B}" ShortID="178414885" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
																		<PropertyList>
																			<Property Name="LookAhead" Type="Real32" Value="0.0015"/>
																			<Property Name="Ratio" Type="Real32" Value="50"/>
																			<Property Name="ReleaseTime" Type="Real32" Value="0.3"/>
																			<Property Name="Threshold" Type="Real32" Value="-1.3"/>
																		</PropertyList>
																	</Effect>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</Bus>
								<Bus Name="Explore Music Bus" ID="{72FA322B-6D29-4E5C-B97A-331A3697AD00}"/>
								<Bus Name="Combat 1 Section B Music Bus" ID="{023D05E0-C2C6-440F-8FB8-B13BC646AA60}"/>
								<Bus Name="ScrapShift Music Bus" ID="{6609CA19-C600-4A7C-8C2D-DB2F4B7D0924}">
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{B7A5B327-F2F5-4358-A0A6-EE62B574737B}" ShortID="1031385087">
														<ReferenceList>
															<Reference Name="Effect">
																<Custom CreatedFrom="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}">
																	<Effect Name="Brick_Wall_Minus_1dB_Peak_Fast_Release (Custom)" ID="{4DEABF1C-4629-441F-8739-108BDBC03912}" ShortID="14895759" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
																		<PropertyList>
																			<Property Name="LookAhead" Type="Real32" Value="0.006"/>
																			<Property Name="Ratio" Type="Real32" Value="50"/>
																			<Property Name="ReleaseTime" Type="Real32" Value="0.001"/>
																			<Property Name="Threshold" Type="Real32" Value="-1.3"/>
																		</PropertyList>
																	</Effect>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</Bus>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{8D00A689-A6D4-4B98-BA33-C5F095097417}" ShortID="695028535">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
														<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{5E6B9C32-9694-4F8C-ACDC-308C4BF8617C}" ShortID="494202163">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
												<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
