<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{011DB1F4-7F54-4B8A-9B37-253758B8A136}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3B623205-BEF9-490E-A0C3-EAB97A3911E0}" WorkUnitID="{3834E6E4-F209-4085-81B7-52A8BCE18520}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
