<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FDB59180-389E-4C29-BFCD-273F6ED45D57}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{FDB59180-389E-4C29-BFCD-273F6ED45D57}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Soundbank_Main" ID="{98F42CAF-D2D9-4E1F-8840-7F3A8BAAFEEA}">
					<ObjectInclusionList>
						<ObjectRef Name="Kaila SFX" ID="{2DC713A0-EA86-4010-8449-FA7E31BE1EA1}" WorkUnitID="{7445B285-2F2F-4587-9FB3-FFC160C3E541}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Music" ID="{42AFBE58-C5AD-4C18-A7F1-2096D3B9F2A2}" WorkUnitID="{7445B285-2F2F-4587-9FB3-FFC160C3E541}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
