<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FDB59180-389E-4C29-BFCD-273F6ED45D57}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{FDB59180-389E-4C29-BFCD-273F6ED45D57}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Soundbank_Main" ID="{98F42CAF-D2D9-4E1F-8840-7F3A8BAAFEEA}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_FootstepsGround" ID="{5E04A045-6D0F-490B-9E62-E4B990D7CC90}" WorkUnitID="{7445B285-2F2F-4587-9FB3-FFC160C3E541}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
